# SimpleCore

./: SimpleCore.sln
SimpleCore.Application/: SimpleCore.Application.csproj
SimpleCore.Common/: SimpleCore.Common.csproj
SimpleCore.Domain.Data/: SimpleCore.Domain.Data.csproj
SimpleCore.Domain.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  SimpleCore.Domain.Data.EF.csproj  appsettings.json  zGuide.txt
SimpleCore.Domain.Data.EF/Configurations/: FunctionConfiguration.cs  ProductTagConfiguration.cs  TagConfiguration.cs
SimpleCore.Domain.Data.EF/Extensions/: ModelBuilderExtensions.cs
SimpleCore.Domain.Data.EF/Migrations/: 20181125120420_Inital.Designer.cs  20181125120420_Inital.cs  AppDbContextModelSnapshot.cs
SimpleCore.Domain.Data/Entities/: Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Function.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Tag.cs
SimpleCore.Domain.Data/Interfaces/: IHasOwner.cs  IHasSeoMetaData.cs  IHasSoftDelete.cs  ISortable.cs  ISwitchable.cs
SimpleCore.Infrastructure/Enums/: Status.cs
SimpleCore.Infrastructure/Interfaces/: IDateTracking.cs  IRepository.cs  IUnitOfWork.cs
SimpleCore.Infrastructure/SharedKernel/: DomainEntity.cs
SimpleCore.UI.Web/: Program.cs  SimpleCore.UI.Web.csproj  Startup.cs  zGuide.txt
SimpleCore.UI.Web/Areas/Admin/Controllers/: DashboardController.cs
SimpleCore.UI.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
SimpleCore.UI.Web/Controllers/: HomeController.cs
SimpleCore.UI.Web/Data/: ApplicationDbContext.cs
SimpleCore.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimpleCore.UI.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SimpleCore.UI.Web/Models/: ErrorViewModel.cs
SimpleCore.UI.Web/Views/: _ViewImports.cshtml
SimpleCore.UI.Web/Views/Shared/: _Layout.cshtml
SimpleCore.WebApp/: Program.cs  SimpleCore.WebApp.csproj  Startup.cs
SimpleCore.WebApp/Controllers/: HomeController.cs
SimpleCore.WebApp/Data/: ApplicationDbContext.cs
SimpleCore.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SimpleCore.WebApp/Models/: ErrorViewModel.cs
SimpleCore.WebApp/Views/: _ViewImports.cshtml
SimpleCore.WebApp/Views/Shared/: _Layout.cshtml
